<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/Load.php"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         backupGlobals="false"
         backupStaticAttributes="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="InvoiceNinjaModule tests">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
    </coverage>
</phpunit>
